<!DOCTYPE html>
<html>
    <head>
        <style>
            div.relative {
                position: relative;
                width: 40px;
                height: 20px;
                border: 3px solid #73AD21;
            }
        h1 {
            text-align: center;
            left: 0;
            line-height: 200px;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 20%;
            width: 100%;
        }
        
        body {
            background-color: gray;
        }
        
        
        .right {
            text-align: center;
            left: 10;
            line-height: 200px;
            margin: auto;
            margin-top: -100px;
            position: absolute;
            top: 30%;
            width: 110%;
        }
        
        
        
        .button {
            position: relative;
            background-color: purple;
            border: none;
            color: black;
            padding: 13px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        
        <h1>Artist Search Page</h1>
        <div class="right">
            <input type="button" id="search" class="button" value="Search" disabled="true" />
        </div>
        
        
        
    </body>
</html>

<script>

	$("#artistSearchBar")
		.load("components/artistSearchBar.html")
		.on("yesSelection", function() {		
			$("#search").removeProp("disabled");
		})
		.on("noSelection", function() {
			$("#search").attr("disabled", true);
		});

	$("#search").click(function() {
		
		var artistID = $("#artistSearchBar").attr("value");
		artists = [allArtists[artistID]]
	
		loadPage("wordCloud");
	});

</script>
